{
    "name": "pallares/laravel-nuxt",
    "description": "Build a SPA with Laravel and Nuxt",
    "keywords": [
        "laravel",
        "nuxt",
        "vue",
        "spa"
    ],
    "homepage": "https://github.com/skyrpex/laravel-nuxt",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Pallarés",
            "email": "cristian@pallares.io",
            "homepage": "https://pallares.io",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Pallares\\LaravelNuxt\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pallares\\LaravelNuxt\\LaravelNuxtServiceProvider"
            ]
        }
    }
}
